<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            min-height: 640px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 600px;
            width: 400px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap:25px;
        }
        .card img{
            height: 30%;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: blue;
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        .cancelBox a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: large;
        }
        .leftBox{
            height: 100%;
            display: flex;
            gap: 30px;

            align-items: center;
        }
        .leftBox img{
            height: 1rem;
            width: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.png" />
            <div class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum corporis quod est? Optio, odit quidem!</p>
            </div>
            <div id="amountBox">
                <div class="leftBox">
                    <img src="music.png">
                    <p>Annual Plan<br>$99.9/year</p>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="paymentButton">
                Proceed to payment
            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>